<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>叮，您收到一份祝贺！</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #25e97d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>叮!收到一份新的贺卡！</h1>
        <p>亲爱的老师，感谢您一周以来的辛勤付出和关怀。您的教诲让我们受益匪浅。</p>
        <a href="https://www.bilibili.com/video/BV1Uy411i7ra/?spm_id_from=333.1007.tianma.4-2-12.click&vd_source=7b2a269c8e7379aec601728d1c464146" class="btn" target="_blank">点击领取</a>
    </div>
</body>
</html>
